<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.coherity.shared.parent.java</groupId>
        <artifactId>parent-pom-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.coherity.shared</groupId>
    <artifactId>coherity-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Coherity Common</name>
    <description>Coherity Common</description>

	<properties>
		<project.repo.url>https://maven.pkg.github.com/coherityio/coherity-common</project.repo.url>
        <slf4j.version>2.0.12</slf4j.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>coherity-common-repo</id>
			<name>Coherity Common Repo</name>
			<url>https://maven.pkg.github.com/coherityio/coherity-common</url>
		</repository>
		<snapshotRepository>
			<id>coherity-common-repo</id>
			<name>Coherity Common Snapshots Repo</name>
			<url>https://maven.pkg.github.com/coherityio/coherity-common</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Test Dependencies -->
		
		
    </dependencies>
    
    <build>
        <plugins>
        </plugins>
    </build>

</project>